{
  "name": "aesir-cli",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "pnpm -r --if-present test",
    "dev": "pnpm --filter @aesir/cli dev",
    "build": "pnpm --filter @aesir/ai build && pnpm --filter @aesir/agent-core build && pnpm --filter @aesir/cli build"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
